<html><meta charset='UTF-8'><head><style>
	body 
		{ 
			background-color: #FFFFFF; 
			font-family: Verdana, Geneva, sans-serif; 
			text-align: center; 
		} 

	 small 
	 	{ 
			font-size: 0.7em; 
		}
		
	

	table 
		{ 
			border: 1px solid #4D7C7B; 
			border-collapse: collapse; 
			border-spacing: 0px; 
			width: 1000px; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		tr.heading 
		{ 
		    background-color: #99FFFF; 
			color: #660066; 
			font-size: 0.9em; 
			font-weight: bold; 
		} 

		tr.subheading 
		{ 
		    background-color: #FFFFFF; 
			color: #330033; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: center; 
		} 

		tr.section 
		{ 
		    background-color: #89B6B5; 
			color: #333300; 
			cursor: pointer; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: justify; 
		} 

		tr.subsection 
		{ 
		    cursor: pointer; 
		} 

		tr.content 
		{ 
		    background-color: #FAFAC5; 
			color: #000000; 
			font-size: 0.9em; 
			display: table-row; 
		}

		td, th 
		{ 
			padding: 4px; 
			text-align: inherit\0/; 
		} 
		th.header 
		{ 
		    background-color: #4D7C7B; 
			color: #FFFF95; 
			font-size: 0.9em; 
			font-weight: bold; 
			text-align: center;
		} 

		td.justified 
		{ 
		    text-align: justify; 
		} 

		td.pass 
		{ 
		    font-weight: bold; 
			color: green; 
		} 

		td.fail 
		{ 
			font-weight: bold; 
			color: red; 
		} 

		td.done, td.screenshot 
		{ 
			font-weight: bold; 
			color: black; 
		} 

		td.debug 
		{ 
			font-weight: bold; 
			color: blue; 
		} 

		td.warning 
		{ 
			font-weight: bold; 
			color: orange; 
		}
		
		td.header 
		{
			font-weight: bold;
			color: blue;
			text-align: center;
			background-color: #CCFFCC;
		}
		
	</style><title>Automation Test Report - IMAGE_DECOUPLING</title></head><body class='body'><table width=100%><tr width='100%'><td width='100%'class='header'>IMAGE_DECOUPLING</td></tr></table><br/><table width=100%><tr class='heading'><th width=33%>Device</th><th width=34%>OS</th><th width=33%>Application</th></tr><tr class='subheading'><td>0715f79d5fd12d34</td><td>Android</td><td>Receiving</td></tr></table><br/><table width=100%><tr class='heading'><th width=10%>Step No.</th><th width=35%>Step Description</th><th width=40%>Actual Result</th><th width=10%>Step Status</th></tr><tr class='content'><td width=10% class='justified'>1</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>2</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>3</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>4</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>5</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>6</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>7</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>8</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>9</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>10</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>11</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>12</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>13</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>14</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>15</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>16</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>17</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>18</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>19</td><td width=35% class='justified'>Image Decoupling Flow Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr></table></body></html>