<html><meta charset='UTF-8'><head><style>
	body 
		{ 
			background-color: #FFFFFF; 
			font-family: Verdana, Geneva, sans-serif; 
			text-align: center; 
		} 

	 small 
	 	{ 
			font-size: 0.7em; 
		}
		
	

	table 
		{ 
			border: 1px solid #4D7C7B; 
			border-collapse: collapse; 
			border-spacing: 0px; 
			width: 1000px; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		tr.heading 
		{ 
		    background-color: #99FFFF; 
			color: #660066; 
			font-size: 0.9em; 
			font-weight: bold; 
		} 

		tr.subheading 
		{ 
		    background-color: #FFFFFF; 
			color: #330033; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: center; 
		} 

		tr.section 
		{ 
		    background-color: #89B6B5; 
			color: #333300; 
			cursor: pointer; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: justify; 
		} 

		tr.subsection 
		{ 
		    cursor: pointer; 
		} 

		tr.content 
		{ 
		    background-color: #FAFAC5; 
			color: #000000; 
			font-size: 0.9em; 
			display: table-row; 
		}

		td, th 
		{ 
			padding: 4px; 
			text-align: inherit\0/; 
		} 
		th.header 
		{ 
		    background-color: #4D7C7B; 
			color: #FFFF95; 
			font-size: 0.9em; 
			font-weight: bold; 
			text-align: center;
		} 

		td.justified 
		{ 
		    text-align: justify; 
		} 

		td.pass 
		{ 
		    font-weight: bold; 
			color: green; 
		} 

		td.fail 
		{ 
			font-weight: bold; 
			color: red; 
		} 

		td.done, td.screenshot 
		{ 
			font-weight: bold; 
			color: black; 
		} 

		td.debug 
		{ 
			font-weight: bold; 
			color: blue; 
		} 

		td.warning 
		{ 
			font-weight: bold; 
			color: orange; 
		}
		
		td.header 
		{
			font-weight: bold;
			color: blue;
			text-align: center;
			background-color: #CCFFCC;
		}
		
	</style><title>Automation Test Report - RECEIVING</title></head><body class='body'><table width=100%><tr width='100%'><td width='100%'class='header'>RECEIVING</td></tr></table><br/><table width=100%><tr class='heading'><th width=33%>Device</th><th width=34%>OS</th><th width=33%>Application</th></tr><tr class='subheading'><td>QO5PT4V47H9PU8SW</td><td>Android</td><td>Receiving</td></tr></table><br/><table width=100%><tr class='heading'><th width=10%>Step No.</th><th width=35%>Step Description</th><th width=40%>Actual Result</th><th width=10%>Step Status</th></tr><tr class='content'><td width=10% class='justified'>1</td><td width=35% class='justified'>STarting Lot#: 48371095</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>2</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:52.013197 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>3</td><td width=35% class='justified'>STarting Lot#: 48371075</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>4</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:49.811978 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>5</td><td width=35% class='justified'>STarting Lot#: 48370995</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>6</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:47.168714 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>7</td><td width=35% class='justified'>STarting Lot#: 48370835</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>8</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:50.400037 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>9</td><td width=35% class='justified'>STarting Lot#: 48370825</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>10</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:53.623358 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>11</td><td width=35% class='justified'>STarting Lot#: 48370795</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>12</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:51.707582 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>13</td><td width=35% class='justified'>STarting Lot#: 48370785</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>14</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:49.511178 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>15</td><td width=35% class='justified'>STarting Lot#: 48365615</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>16</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:47.740015 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>17</td><td width=35% class='justified'>STarting Lot#: 48361555</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>18</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:53.135641 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>19</td><td width=35% class='justified'>STarting Lot#: 48361545</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>20</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:50.048001 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>21</td><td width=35% class='justified'>STarting Lot#: 48289905</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>22</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:55.791576 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>23</td><td width=35% class='justified'>STarting Lot#: 47893214</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>24</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:53.411822 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>25</td><td width=35% class='justified'>STarting Lot#: 47401934</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>26</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:56.752634 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>27</td><td width=35% class='justified'>STarting Lot#: 47401924</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>28</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:50.961964 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>29</td><td width=35% class='justified'>STarting Lot#: 47379494</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>30</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:52.159699 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>31</td><td width=35% class='justified'>STarting Lot#: 47311074</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>32</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:51.160113 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>33</td><td width=35% class='justified'>STarting Lot#: 47310964</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>34</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:50.874084 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>35</td><td width=35% class='justified'>STarting Lot#: 47307924</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>36</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:47.493746 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>37</td><td width=35% class='justified'>STarting Lot#: 47307654</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>38</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:07:02.246221 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>39</td><td width=35% class='justified'>STarting Lot#: 47110134</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>40</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:42.694266 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>41</td><td width=35% class='justified'>STarting Lot#: 47083544</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>42</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:26.663663 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>43</td><td width=35% class='justified'>STarting Lot#: 47052924</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>44</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:08.381835 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>45</td><td width=35% class='justified'>STarting Lot#: 47037264</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>46</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:19.339502 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>47</td><td width=35% class='justified'>STarting Lot#: 46943934</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>48</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:12.249639 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>49</td><td width=35% class='justified'>STarting Lot#: 46943894</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>50</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:06:13.114308 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>51</td><td width=35% class='justified'>**** DONE EXECUTING LOTS ****</td><td width=40% class='justified'>Successfully executed</td><td width=10% class='pass'>Pass</td></tr></table></body></html>