<html><meta charset='UTF-8'><head><style>
	body 
		{ 
			background-color: #FFFFFF; 
			font-family: Verdana, Geneva, sans-serif; 
			text-align: center; 
		} 

	 small 
	 	{ 
			font-size: 0.7em; 
		}
		
	

	table 
		{ 
			border: 1px solid #4D7C7B; 
			border-collapse: collapse; 
			border-spacing: 0px; 
			width: 1000px; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		tr.heading 
		{ 
		    background-color: #99FFFF; 
			color: #660066; 
			font-size: 0.9em; 
			font-weight: bold; 
		} 

		tr.subheading 
		{ 
		    background-color: #FFFFFF; 
			color: #330033; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: center; 
		} 

		tr.section 
		{ 
		    background-color: #89B6B5; 
			color: #333300; 
			cursor: pointer; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: justify; 
		} 

		tr.subsection 
		{ 
		    cursor: pointer; 
		} 

		tr.content 
		{ 
		    background-color: #FAFAC5; 
			color: #000000; 
			font-size: 0.9em; 
			display: table-row; 
		}

		td, th 
		{ 
			padding: 4px; 
			text-align: inherit\0/; 
		} 
		th.header 
		{ 
		    background-color: #4D7C7B; 
			color: #FFFF95; 
			font-size: 0.9em; 
			font-weight: bold; 
			text-align: center;
		} 

		td.justified 
		{ 
		    text-align: justify; 
		} 

		td.pass 
		{ 
		    font-weight: bold; 
			color: green; 
		} 

		td.fail 
		{ 
			font-weight: bold; 
			color: red; 
		} 

		td.done, td.screenshot 
		{ 
			font-weight: bold; 
			color: black; 
		} 

		td.debug 
		{ 
			font-weight: bold; 
			color: blue; 
		} 

		td.warning 
		{ 
			font-weight: bold; 
			color: orange; 
		}
		
		td.header 
		{
			font-weight: bold;
			color: blue;
			text-align: center;
			background-color: #CCFFCC;
		}
		
	</style><title>Automation Test Report - END_TO_END_XLots</title></head><body class='body'><table width=100%><tr width='100%'><td width='100%'class='header'>END_TO_END_XLots</td></tr></table><br/><table width=100%><tr class='heading'><th width=33%>Device</th><th width=34%>OS</th><th width=33%>Application</th></tr><tr class='subheading'><td>QO5PT4V47H9PU8SW</td><td>Android</td><td>Receiving</td></tr></table><br/><table width=100%><tr class='heading'><th width=10%>Step No.</th><th width=35%>Step Description</th><th width=40%>Actual Result</th><th width=10%>Step Status</th></tr><tr class='content'><td width=10% class='justified'>1</td><td width=35% class='justified'>STarting Lot#: 49912896</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>2</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:25.841229 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>3</td><td width=35% class='justified'>STarting Lot#: 49859915</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>4</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:28.552391 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>5</td><td width=35% class='justified'>STarting Lot#: 49859905</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>6</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:26.787012 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>7</td><td width=35% class='justified'>STarting Lot#: 49804015</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>8</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:29.895373 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>9</td><td width=35% class='justified'>STarting Lot#: 49803945</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>10</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:30.849562 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>11</td><td width=35% class='justified'>STarting Lot#: 49803905</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>12</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:32.344747 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>13</td><td width=35% class='justified'>STarting Lot#: 49207315</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>14</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:35.759898 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>15</td><td width=35% class='justified'>STarting Lot#: 49207305</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>16</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:28.649988 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>17</td><td width=35% class='justified'>STarting Lot#: 49207295</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>18</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:27.657602 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>19</td><td width=35% class='justified'>STarting Lot#: 49207285</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>20</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:27.934398 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>21</td><td width=35% class='justified'>STarting Lot#: 49207265</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>22</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:25.146234 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>23</td><td width=35% class='justified'>STarting Lot#: 49207225</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>24</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:29.116983 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>25</td><td width=35% class='justified'>STarting Lot#: 49207185</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>26</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:31.236556 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>27</td><td width=35% class='justified'>STarting Lot#: 49207175</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>28</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:30.599964 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>29</td><td width=35% class='justified'>STarting Lot#: 49207135</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>30</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:27.136208 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>31</td><td width=35% class='justified'>STarting Lot#: 49207095</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>32</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:37.397877 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>33</td><td width=35% class='justified'>STarting Lot#: 49207035</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>34</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:26.897811 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>35</td><td width=35% class='justified'>STarting Lot#: 49207015</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>36</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:28.331793 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>37</td><td width=35% class='justified'>STarting Lot#: 49206985</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>38</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>39</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>40</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>41</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>42</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:09:15.427885 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>43</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>44</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>45</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>46</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>47</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>48</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>49</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>50</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>51</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>52</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>53</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>54</td><td width=35% class='justified'>**** DONE EXECUTING LOTS ****</td><td width=40% class='justified'>Successfully executed</td><td width=10% class='pass'>Pass</td></tr></table></body></html>