<html><meta charset='UTF-8'><head><style>
	body 
		{ 
			background-color: #FFFFFF; 
			font-family: Verdana, Geneva, sans-serif; 
			text-align: center; 
		} 

	 small 
	 	{ 
			font-size: 0.7em; 
		}
		
	

	table 
		{ 
			border: 1px solid #4D7C7B; 
			border-collapse: collapse; 
			border-spacing: 0px; 
			width: 1000px; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		tr.heading 
		{ 
		    background-color: #99FFFF; 
			color: #660066; 
			font-size: 0.9em; 
			font-weight: bold; 
		} 

		tr.subheading 
		{ 
		    background-color: #FFFFFF; 
			color: #330033; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: center; 
		} 

		tr.section 
		{ 
		    background-color: #89B6B5; 
			color: #333300; 
			cursor: pointer; 
			font-weight: bold; 
			font-size: 0.9em; 
			text-align: justify; 
		} 

		tr.subsection 
		{ 
		    cursor: pointer; 
		} 

		tr.content 
		{ 
		    background-color: #FAFAC5; 
			color: #000000; 
			font-size: 0.9em; 
			display: table-row; 
		}

		td, th 
		{ 
			padding: 4px; 
			text-align: inherit\0/; 
		} 
		th.header 
		{ 
		    background-color: #4D7C7B; 
			color: #FFFF95; 
			font-size: 0.9em; 
			font-weight: bold; 
			text-align: center;
		} 

		td.justified 
		{ 
		    text-align: justify; 
		} 

		td.pass 
		{ 
		    font-weight: bold; 
			color: green; 
		} 

		td.fail 
		{ 
			font-weight: bold; 
			color: red; 
		} 

		td.done, td.screenshot 
		{ 
			font-weight: bold; 
			color: black; 
		} 

		td.debug 
		{ 
			font-weight: bold; 
			color: blue; 
		} 

		td.warning 
		{ 
			font-weight: bold; 
			color: orange; 
		}
		
		td.header 
		{
			font-weight: bold;
			color: blue;
			text-align: center;
			background-color: #CCFFCC;
		}
		
	</style><title>Automation Test Report - RECEIVING</title></head><body class='body'><table width=100%><tr width='100%'><td width='100%'class='header'>RECEIVING</td></tr></table><br/><table width=100%><tr class='heading'><th width=33%>Device</th><th width=34%>OS</th><th width=33%>Application</th></tr><tr class='subheading'><td>IFGUJV5DJVPFO7MV</td><td>Android</td><td>Receiving</td></tr></table><br/><table width=100%><tr class='heading'><th width=10%>Step No.</th><th width=35%>Step Description</th><th width=40%>Actual Result</th><th width=10%>Step Status</th></tr><tr class='content'><td width=10% class='justified'>1</td><td width=35% class='justified'>STarting Lot#: 47633214</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>2</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:46.560715 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>3</td><td width=35% class='justified'>STarting Lot#: 47265004</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>4</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:32.892091 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>5</td><td width=35% class='justified'>STarting Lot#: 47041424</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>6</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:31.624179 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>7</td><td width=35% class='justified'>STarting Lot#: 47041294</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>8</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:26.832000 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>9</td><td width=35% class='justified'>STarting Lot#: 47037914</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>10</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:32.088286 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>11</td><td width=35% class='justified'>STarting Lot#: 46979184</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>12</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:25.004931 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>13</td><td width=35% class='justified'>STarting Lot#: 25907883</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>14</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:26.182774 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>15</td><td width=35% class='justified'>STarting Lot#: 25885963</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>16</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>17</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>18</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>19</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>20</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:09:24.112168 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>21</td><td width=35% class='justified'>STarting Lot#: 25883083</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>22</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:35.586555 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>23</td><td width=35% class='justified'>STarting Lot#: 25881843</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>24</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>25</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>26</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>27</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>28</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:09:26.643658 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>29</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>30</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>31</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>32</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>33</td><td width=35% class='justified'>STarting Lot#: 25881053</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>34</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:33.048302 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>35</td><td width=35% class='justified'>STarting Lot#: 25881003</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>36</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>37</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: Message: An unknown server-side error occurred while processing the command.
</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>38</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: Message: An unknown server-side error occurred while processing the command.
</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>39</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: Message: An unknown server-side error occurred while processing the command.
</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>40</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:44.539450 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>41</td><td width=35% class='justified'>STarting Lot#: 25873163</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>42</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:33.248321 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>43</td><td width=35% class='justified'>STarting Lot#: 25872073</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>44</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:32.105208 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>45</td><td width=35% class='justified'>STarting Lot#: 25871923</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>46</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:05:36.875684 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>47</td><td width=35% class='justified'>STarting Lot#: 25871533</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>48</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>49</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>50</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>51</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>52</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:09:29.260921 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>53</td><td width=35% class='justified'>STarting Lot#: 25868273</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>54</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:07:34.976493 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>55</td><td width=35% class='justified'>STarting Lot#: 25866223</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>56</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:08:38.420837 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>57</td><td width=35% class='justified'>STarting Lot#: 25861073</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>58</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:08:49.326300 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>59</td><td width=35% class='justified'>STarting Lot#: 25859433</td><td width=40% class='justified'>Exec started</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>60</td><td width=35% class='justified'>Step3 Run Condition Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>61</td><td width=35% class='justified'>Step4 Seller Required Fields Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>62</td><td width=35% class='justified'>Step5 Service Orders Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>63</td><td width=35% class='justified'>Step6 Pictures Screen Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>64</td><td width=35% class='justified'>Executed all 6 steps for Lot </td><td width=40% class='justified'>Successfully executed in 0:11:26.034062 Seconds</td><td width=10% class='pass'>Pass</td></tr><tr class='content'><td width=10% class='justified'>65</td><td width=35% class='justified'>Executing Lot id:initlot_0. in loop from list Failed</td><td width=40% class='justified'>Test Case failed due to unexpected exception: 'Element' object has no attribute 'Element'</td><td width=10% class='fail'>Fail</td></tr><tr class='content'><td width=10% class='justified'>66</td><td width=35% class='justified'>**** DONE EXECUTING LOTS ****</td><td width=40% class='justified'>Successfully executed</td><td width=10% class='pass'>Pass</td></tr></table></body></html>